#
# vAPI metadata server configuration file
#

[endpoint]
# Endpoint configuration

process.name=vapi-metadata

protocol=metadata
protocol.metadata.msg=json
protocol.metadata.rpc=http://localhost:4290/vapi
protocol.metadata.rpc.server=twisted

# Local provider configuration

provider.type=LocalProvider
provider.name=metadata
local.interfaces=com.vmware.vapi.metadata.metamodel_impl,\
    com.vmware.vapi.metadata.privilege_impl,\
    com.vmware.vapi.metadata.authentication_impl,\
    com.vmware.vapi.metadata.cli.command_impl,\
    com.vmware.vapi.metadata.cli.namespace_impl,\
    com.vmware.vapi.metadata.cli.source_impl,\
    com.vmware.vapi.metadata.routing_impl

[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console

[handler_console]
class=logging.StreamHandler
formatter=default
level=INFO
args=(sys.stdout,)

[formatter_default]
format: '%(asctime)s %(levelname)-8s %(name)-15s %(message)s'

[com.vmware.vapi.metadata.cli.source_impl]
sources=common
sources.common.filepath=metadata/com.vmware.vapi_cli.json
sources.common.type=FILE

[com.vmware.vapi.metadata.metamodel_impl]
sources=common
sources.common.filepath=metadata/com.vmware.vapi_metamodel.json
sources.common.type=FILE
