http.threadPool.minSpareThreads=1
http.threadPool.maxThreads=3
http.threadPool.maxIdleTime=2000
http.threadPool.maxQueueSize=50

http.endpoint.port=8088
http.endpoint.maxIdleTime=360000

http.service.path=/api