http.threadPool.minSpareThreads=1
http.threadPool.maxThreads=3
http.threadPool.maxIdleTime=2000
http.threadPool.maxQueueSize=50

http.endpoint.port=8088
http.endpoint.maxIdleTime=360000

http.service.path=/api

server.port=8443
server.ssl.keystore=../../classes/vcs.keystore
#server.ssl.keystore=./build/vcs-provider/classes/vcs.keystore
#server.ssl.keystore=classpath:vcs.keystore
server.ssl.keystore.password=password
server.ssl.keystore.type=JCEKS