[metadata]
type = authn

#[HokTokenScheme]
#Type = SessionLess
#AuthenticationScheme = com.vmware.vapi.std.security.SamlHokToken
#
[EndpointSession]
Type = SessionAware
SessionManager = com.vmware.cis.Session
AuthenticationScheme = com.vmware.vapi.std.security.SessionId
#
#[BearerTokenScheme]
#Type = SessionLess
#AuthenticationScheme = com.vmware.vapi.std.security.SamlBearerToken

[UsernamePasswordScheme]
Type=SessionLess
AuthenticationScheme = com.vmware.vapi.std.security.UserPass

[packages]
#com.vmware.vcenter = EndpointSession
com.vmware.cis = EndpointSession
com.vmware.vcs = EndpointSession

[operations]
#com.vmware.cis.Session#create = UsernamePasswordScheme, BearerTokenScheme, HokTokenScheme
com.vmware.cis.Session#create = UsernamePasswordScheme